PORT=
MONGO_URL= 
JWT_PASSWORD=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URL=
FIREBASE_TOKEN_URL=
FIREBASE_AUTH_PROVIDER_URL=
FIREBASE_CLIENT_URL=
FIREBASE_UNIVERSE_DOMAIN=